OPENAI_API_KEY="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"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="langchain-project"
GROQ_API_KEY=""
HF_TOKEN=""
TAVILY_API_KEY=""